<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top-div">
    <h1 class="top-h1"><a class="a-top-h1" href="index.html">facebook</a></h1>

    <form class="head-form" action="#" method="post">
      <table>
        <tbody>
          <tr>
            <td>Email or phone</td>
            <td class="login-password-label">Password</td>
          </tr>
          <tr>
            <td><input class="login-name" type="text" name="" value=""></td>
            <td><input class="login-password" type="password" name="" value=""></td>
            <td><input class="login-button" type="submit" name="" value="Log In"></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#" class="link-for-pass">Forgotten account?</a></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>

  <!-- Middle part -->
  <div class="middle-div">

    <div class="middle-div1">
      <h2 class="middle-div1-h2">Facebook helps you connect and share with the people in your life.</h2>
      <img class="middle-div1-image" src="images/connect.png" alt="connect-image">
    </div>

    <div class="middle-div2">
      <h1 class="middle-div-div1-h1">Create an account</h1>
      <h3 class="middle-div-div1-h3">It's quick and easy.</h3>

      <form class="middle-div2-form" action="#" method="post">
        <input class="four-input" type="text" placeholder="First name">
        <input class="four-input" type="text" placeholder="Surname">
        <br>
        <input class="four-input mobile" type="text" placeholder="Mobile number or email address">
        <br>
        <input class="four-input pass" type="password" placeholder="New password">
        <br>
        <label class="birthday-label">Birthday</label>
        <br>
        <input class="birthday-input" type="date" value="2020-05-19">
        <a href="#" class="middle-div2-form"><img class="question-mark-1" src="images/question.jpg" alt="any-question?"></a>
        <br>
        <label class="gender-label">Gender</label>
        <br>
        <span class="rad-inp"><input type="radio"></span>
        <span class="rad">Female</span>
        <span class="rad-inp"><input type="radio"></span>
        <span class="rad rad-male">Male</span>
        <span class="rad-inp"><input type="radio"></span>
        <span class="rad">Custom</span>
        <a href="#" class="middle-div2-form"><img class="question-mark-2" src="images/question.jpg" alt="any-question?"></a>
        <p class="form-p">By clicking Sign Up, you agree to our <a href="#" class="terms-data-cookie">Terms</a>, <a href="#" class="terms-data-cookie">Data Policy</a> and <a href="#" class="terms-data-cookie">Cookie Policy</a>.
          You may receive SMS notifications from us and can opt out at any time.</p>
        <br>
        <input class="input-submit" type="submit" value="Sign Up">

      </form>

      <p class="middle-div-last-para"><a href="#" class="middle-div-last-ahref">Create a Page</a> for a celebrity, band or business.</p>

    </div>
  </div>


  <div class="foot-start">
    <div class="footer-div">
      <div class="footer-div-above-hr">
        <span class="english">English (UK)</span>
        <a class="language-a" href="#">বাংলা</a>
        <a class="language-a" href="#">हिन्दी</a>
        <a class="language-a" href="#">اردو</a>
        <a class="language-a" href="#">नेपाली</a>
        <a class="language-a" href="#">ଓଡ଼ିଆ</a>
        <a class="language-a" href="#">Español</a>
        <a class="language-a" href="#">Português (Brasil)</a>
        <a class="language-a" href="#">Français (France)</a>
        <a class="language-a" href="#">Deutsch</a>
        <a class="language-a" href="#">Italiano</a>
        <a href="#" class="plus-image-a"><img class="plus-image" src="images/plus.png" alt="plus"></a>

      </div>
      <hr class="hr">
      <div class="footer-div-below-hr-1">
        <a class="footer-div-below-hr-1a" href="#">Sign Up</a>
        <a class="footer-div-below-hr-1a" href="#">Log In</a>
        <a class="footer-div-below-hr-1a" href="#">Messenger</a>
        <a class="footer-div-below-hr-1a" href="#">Facebook Lite</a>
        <a class="footer-div-below-hr-1a" href="#">Watch</a>
        <a class="footer-div-below-hr-1a" href="#">People</a>
        <a class="footer-div-below-hr-1a" href="#">Pages</a>
        <a class="footer-div-below-hr-1a" href="#">Page categories</a>
        <a class="footer-div-below-hr-1a" href="#">Places</a>
        <a class="footer-div-below-hr-1a" href="#">Games</a>
        <a class="footer-div-below-hr-1a" href="#">Locations</a>
        <a class="footer-div-below-hr-1a" href="#">Marketplace</a>
        <a class="footer-div-below-hr-1a" href="#">Groups</a>
        <a class="footer-div-below-hr-1a" href="#">Portal</a>
      </div>
      <div class="footer-div-below-hr-2">
        <a class="footer-div-below-hr-2a" href="#">Instagram</a>
        <a class="footer-div-below-hr-2a" href="#">Local</a>
        <a class="footer-div-below-hr-2a" href="#">Fundraisers</a>
        <a class="footer-div-below-hr-2a" href="#">Services</a>
        <a class="footer-div-below-hr-2a" href="#">About</a>
        <a class="footer-div-below-hr-2a" href="#">Create ad</a>
        <a class="footer-div-below-hr-2a" href="#">Create Page</a>
        <a class="footer-div-below-hr-2a" href="#">Developers</a>
        <a class="footer-div-below-hr-2a" href="#">Careers</a>
        <a class="footer-div-below-hr-2a" href="#">Privacy</a>
        <a class="footer-div-below-hr-2a" href="#">Cookies</a>
        <a class="footer-div-below-hr-2a" href="#">AdChoices <img class="adchoices-image" src="images/adchoices.svg" alt="adchoices-image"></a>
        <a class="footer-div-below-hr-2a" href="#">Terms</a>
        <a class="footer-div-below-hr-2a" href="#">Help</a>
      </div>
    </div>
    <p class="p-at-end">Facebook © 2020</p>
  </div>
</body>

</html>
